serverCount=1
serverAdress1=cron-uat.hyvesolutions.org
loginId1=cronfit
password1=synnex
port1=22
uploadFile1=D:\\Query.sql
remoteDir1=/udata/apps/cronfit/projects/gl_exchange_rate
commandCount1=1
command1(1)=sh /udata/apps/cronfit/projects/gl_exchange_rate/gl_ccon_exchangerate.sh
command1(2)=sh /udata/apps/cronfit/projects/gl_exchange_rate/gl_ccon_exchangerate.sh
