serverCount=1
serverAdress1=localhost
loginId1=test
password1=test
port1=22
uploadFile1=D:\\Query.sql
remoteDir1=/udata/apps/cronfit/projects/gl_exchange_rate
commandCount1=1
command1(1)=sh /udata/apps/cronfit/projects/gl_exchange_rate/gl_ccon_exchangerate.sh
command1(2)=sh /udata/apps/cronfit/projects/gl_exchange_rate/gl_ccon_exchangerate.sh
